APP_ENV=local
COOKIE_SECRET=xxxxxx
JWT_KEY=xxxxxx
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_SSLMODE=disable
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
PUSHER_APP_ID=1428386
PUSHER_KEY=eb239b5d5f1790174f89
PUSHER_SECRET=d48d7a33e9627d0066c9
PUSHER_CLUSTER=ap1
